# QuestionsProject

./: README  TODO.txt  pom.xml  План проекта.txt
db_text/: filo.txt  in.txt
src/main/java/Controllers/: QuestionControlelr.java  QuestionController.java
src/main/java/DataLayer/: BaseModelUtils.java
src/main/java/DataLayer/dao/: BaseDAO.java  CourseDAO.java  CourseDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java
src/main/java/DataLayer/models/: Answer.java  AnswerStatus.java  BaseModel.java  Course.java  Exam.java  Grade.java  GradingSystem.java  Mark.java  Profile.java  Question.java  QuestionType.java  Role.java  Student.java
src/main/java/QuestionService/: ExaminationService.java  ExaminationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/QuestionService/models/: QuestionInfo.java
src/main/java/Service/: BaseDAO.java  BaseModelUtils.java  ManageQuestion.java  ManageQuestionImpl.java  Question.java  QuestionType.java
src/main/java/Service/dao/: BaseDAO.java  CourseDAO.java  CourseDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java
src/main/java/Service/models/: Answer.java  AnswerStatus.java  BaseModel.java  Course.java  Exam.java  Examen.java  Grade.java  GradingSystem.java  Mark.java  Profile.java  Question.java  QuestionType.java  Role.java  Student.java
src/main/java/examination/: BaseModelUtils.java
src/main/java/examination/Controllers/: BaseController.java  EvaluationController.java  ExaminationController.java  LoginController.java  QuestionController.java
src/main/java/examination/Controllers/validation/: QuestionValidator.java
src/main/java/examination/DataLayer/dao/: AnswerDAO.java  AnswerDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  BaseMybatisDAO.java  CourseDAO.java  CourseDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/examination/DataLayer/dao/mybatis/: BaseCommonDbDAO.java  BaseDAO.java  BaseDAOImpl.java  DefaultSqlSessionFactoryBean.java  GradingSystemDAO.java  GradingSystemDAOImpl.java  IbatisGenerator.java  TransactionScope.java
src/main/java/examination/DataLayer/models/: Answer.java  AnswerStatus.java  BaseModel.java  Course.java  Exam.java  Grade.java  GradingRaw.java  GradingSystem.java  Mark.java  Profile.java  Question.java  QuestionType.java  Role.java  Student.java  User.java  UserRole.java
src/main/java/examination/DataLayer/models/enums/: AnswerStatus.java  ExamStatus.java  Mark.java  QuestionType.java  Role.java
src/main/java/examination/QuestionService/: AnswerService.java  AnswerServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  Task  UserDetailsServiceImpl.java
src/main/java/examination/QuestionService/models/: QuestionInfo.java
src/main/java/examination/utils/: BaseReader.java  BaseReaderImpl.java  ImageUtils.java  ListUtils.java
src/main/java/examination/validation/: AnswerValidator.java  ModelValidator.java  QuestionValidator.java
src/main/java/utils/: ListUtils.java
src/main/resources/: Question.hbm.xml  UserRoles.hbm.xml  answer.hbm.xml  course.hbm.xml  exam.hbm.xml  hibernate.cfg.xml  hibernate.properties  log4j.xml  log4j2.xml  question.hbm.xml  user.hbm.xml
src/main/resources/SQL/scripts/: ExamCorrTableScript  ExamsTableScript  QuestionTableScript  answer_table.sql  course_TableScript  course_questions.sql  course_questions_script  course_table.sql  exams_questions.sql  exams_table.sql  exams_tableScript  grading_table.sql  questions_table.sql  user_roles_table.sql  users_table.sql
src/main/resources/ibatis/: GradingSystem.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: answers_list.jsp  changePassword.jsp  enter.jsp  exam_list.jsp  exams_evaluate.jsp  finish_exam.jsp  header.jsp  hello.jsp  mainpage.jsp  next_question.jsp  question.jsp  questionlist.jsp  questions.jsp  registration.jsp  savequestion.jsp  start.jsp
src/main/webapp/bootstrap/: bootstrap.css  style.css
src/test/htmlEducation/: def.html  styles.css
src/test/java/: Savtest  TestQuestionManager.java
src/test/java/examination/DataLayer/dao/: AbstractTest.java  TestAnswerDAO.java  TestCourseDao.java  TestExaminationDao.java  TestExaminationService.java  TestQuestionManager.java
src/test/java/examination/DataLayer/dao/mybatis/: TestGradingSystemDAO.java
src/test/java/examination/QuestionService/: TestRegistrationServiceImpl.java
src/test/java/examination/utils/: TestBaseReaderImpl.java  TestImageUtils.java
