hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = admin
hibernate.connection.url = jdbc:mysql://localhost/questionsproject
#hibernate.show_sql=true
hibernate.format_sql=true